/**
 * task1_main 
 * 1) Реальизуйте класс "Product" содержащий данный о товаре и
 *    класс VendingMachine содержащий в себе методы:
 *      initProducts(List<Product>) - сохраняющий в себе список исходных продуктов
 *      getProduct(String name) - который возвращает товар по его названию
 * 2) Реализуйте конструкторы, get/set методы, постройте логику VendingMachine на основе
 * кода сделанного в Пункте 1.
 * 3) Сделайте класс Product фбстрактным, создайте несколько наследников (например: БутылкаВоды),
 * сделайте интерфейсом VendingMachine и реализуйте класс какого-то одного типа VendingMachine
 * (пример: ПродающийБутылкиВодыАвтомат). 
 * 
 * 4) - Переопределить метод toString для Товара, запустите программу,
 *      после этого переопределите для Наследника (task1_BottleOfWater) этод метод,
 *      после запуска обратите внимание на изменение поведения.
 *    - Создайте перегруженный метод выдачи товара ТорговымАвтоматом  дополнив 
 *      дополнительным входним параметром (пример: getProduct(String name)) выдающий 
 *      товар по Названию.
 *      Создайте метод возвращающий товар по имени и какому-либо параметру товара getProduct(String name, int volume)
 */
public class task1_main {
    public static void main(String[] args) {
        
        task1_Product milk = new task1_BottleOfWater("Молоко", 100);
        System.out.println(milk);
    }
    
}